POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin1@admin.com
PGADMIN_DEFAULT_PASSWORD=admin1